# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./core_global.h \
    ./stdafx.h \
    ./cs57annotation.h \
    ./cs57auxiliaryrenderer.h \
    ./cs57highlight.h \
    ./cs57renderer.h \
    ./cs57symbol.h \
    ./viewport/cs57viewport.h \
    ./projection/cs57projection.h \
    ./common.h \
    ./common/cs57transform.h \
    ./common/dpi.h \
    ./common/sysIni.h \
    ./common/xt_global.h \
    ./cs57borderinfoconfig.h \
    ./historyini.h \
    ./xt_define.h \
    ./cpolylineclip.h \
    ./gemotry/crectangle.h \
    ./gemotry/cs57filterpolygon.h \
    ./geometry.h \
    ./gpcpolygon.h \
    ./cline.h \
    ./gpc/gpc.h \
    ./linebuffer/coordinate.h \
    ./linebuffer/mathtool.h \
    ./linebuffer/pointbuffer.h \
    ./linebuffer/polylinebuffer.h
SOURCES += ./stdafx.cpp \
    ./cs57annotation.cpp \
    ./cs57auxiliaryrenderer.cpp \
    ./cs57highlight.cpp \
    ./cs57renderer.cpp \
    ./cs57symbol.cpp \
    ./viewport/cs57viewport.cpp \
    ./projection/cs57projection.cpp \
    ./common/cs57transform.cpp \
    ./common/dpi.cpp \
    ./common/sysIni.cpp \
    ./cs57borderinfoconfig.cpp \
    ./historyini.cpp \
    ./cpolylineclip.cpp \
    ./gemotry/cs57filterpolygon.cpp \
    ./gpcpolygon.cpp \
    ./gpc/gpc.c \
    ./linebuffer/coordinate.cpp \
    ./linebuffer/mathtool.cpp \
    ./linebuffer/pointbuffer.cpp \
    ./linebuffer/polylinebuffer.cpp
