# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./doc_global.h \
    ./cs57docmanager.h \
    ./stdafx.h \
    ./iso8211/cpl_config.h \
    ./iso8211/cpl_conv.h \
    ./iso8211/cpl_error.h \
    ./iso8211/cpl_multiproc.h \
    ./iso8211/cpl_port.h \
    ./iso8211/cpl_string.h \
    ./iso8211/cpl_vsi.h \
    ./iso8211/cpl_vsi_private.h \
    ./iso8211/iso8211.h \
    ./cs52colortable.h \
    ./cs52layer.h \
    ./cs52lnst.h \
    ./cs52luttable.h \
    ./cs52patt.h \
    ./cs52symb.h \
    ./cs52symboldata.h \
    ./cs57attrexpectedvalue.h \
    ./cs57feaattrtab.h \
    ./cs57feaobjtab.h \
    ./cs57preslib.h \
    ./cs57abstractcell.h \
    ./cs57cell.h \
    ./cs57cellbase.h \
    ./cs57cellmessage.h \
    ./cs57recdsgi.h \
    ./cs57recdsgr.h \
    ./cs57recfeature.h \
    ./cs57recvector.h \
    ./cs57symbolrules.h \
    ./cs57abstractprovider.h \
    ./cs57cellprovider.h \
    ./cs57globalmapprovider.h \
    ./cs57mcovrprovider.h \
    ./cs57mcovrregionprovider.h
SOURCES += ./cs57docmanager.cpp \
    ./stdafx.cpp \
    ./iso8211/cpl_conv.cpp \
    ./iso8211/cpl_dir.cpp \
    ./iso8211/cpl_error.cpp \
    ./iso8211/cpl_multiproc.cpp \
    ./iso8211/cpl_path.cpp \
    ./iso8211/cpl_string.cpp \
    ./iso8211/cpl_vsil.cpp \
    ./iso8211/cpl_vsil_unix_stdio_64.cpp \
    ./iso8211/cpl_vsil_win32.cpp \
    ./iso8211/cpl_vsisimple.cpp \
    ./iso8211/cpl_vsi_mem.cpp \
    ./iso8211/ddffield.cpp \
    ./iso8211/ddffielddefn.cpp \
    ./iso8211/ddfmodule.cpp \
    ./iso8211/ddfrecord.cpp \
    ./iso8211/ddfsubfielddefn.cpp \
    ./iso8211/ddfutils.cpp \
    ./cs52colortable.cpp \
    ./cs52luttable.cpp \
    ./cs52symboldata.cpp \
    ./cs57attrexpectedvalue.cpp \
    ./cs57feaattrtab.cpp \
    ./cs57feaobjtab.cpp \
    ./cs57preslib.cpp \
    ./cs57abstractcell.cpp \
    ./cs57cell.cpp \
    ./cs57cellbase.cpp \
    ./cs57cellmessage.cpp \
    ./cs57recdsgi.cpp \
    ./cs57recdsgr.cpp \
    ./cs57recfeature.cpp \
    ./cs57recvector.cpp \
    ./cs57symbolrules.cpp \
    ./cs57abstractprovider.cpp \
    ./cs57cellprovider.cpp \
    ./cs57globalmapprovider.cpp \
    ./cs57mcovrprovider.cpp \
    ./cs57mcovrregionprovider.cpp
