# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./control_global.h \
    ./cs57canvas.h \
    ./cs57canvasimage.h \
    ./cs57settings.h \
    ./stdafx.h \
    ./cs57control.h \
    ./cs57mcovrregionlegend.h \
    ./cs57abstractlayer.h \
    ./cs57celllayer.h \
    ./cs57customlayer.h \
    ./cs57highlightlayer.h \
    ./cs57mcovrregionlayer.h \
    ./cs57point.h \
    ./cs57geometry.h \
    ./cs57rubberband.h \
    ./cs57polyline.h \
    ./cs57route.h \
    ./cs57routemanager.h \
    ./cs57maptool.h \
    ./cs57maptoolpan.h \
    ./cs57maptoolquery.h \
    ./cs57maptoolselect.h
SOURCES += ./cs57mcovrregionlegend.cpp \
    ./cs57canvas.cpp \
    ./cs57canvasimage.cpp \
    ./cs57control.cpp \
    ./cs57settings.cpp \
    ./stdafx.cpp \
    ./cs57mcovrregionlayer.cpp \
    ./cs57abstractlayer.cpp \
    ./cs57celllayer.cpp \
    ./cs57customlayer.cpp \
    ./cs57highlightlayer.cpp \
    ./cs57point.cpp \
    ./cs57geometry.cpp \
    ./cs57polyline.cpp \
    ./cs57route.cpp \
    ./cs57routemanager.cpp \
    ./cs57rubberband.cpp \
    ./cs57maptool.cpp \
    ./cs57maptoolpan.cpp \
    ./cs57maptoolquery.cpp \
    ./cs57maptoolselect.cpp
FORMS += ./cs57mcovrregionlegend.ui
