CONFIG_VERSION=3.9.3
CONFIG_INST_PREFIX=D:/LP/compile/GDAL/Output
CONFIG_INST_LIBS=-LIBPATH:D:/LP/compile/GDAL/Output/lib gdal
CONFIG_INST_CFLAGS=-ID:/LP/compile/GDAL/Output/include
CONFIG_INST_DATA=D:/LP/compile/GDAL/Output/share/gdal
prefix=${CONFIG_INST_PREFIX}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include
datadir=${CONFIG_INST_DATA}

Name: libgdal
Description: Geospatial Data Abstraction Library
Version: ${CONFIG_VERSION}
Libs: ${CONFIG_INST_LIBS}
Libs.private: wbemuuid ws2_32 legacy_stdio_definitions.lib odbccp32.lib psapi D:/LP/compile/PROJ/lib/proj.lib
Cflags: ${CONFIG_INST_CFLAGS}
