<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>auvshorecontrolClass</class>
 <widget class="QMainWindow" name="auvshorecontrolClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1880</width>
    <height>1026</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>黑体</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>岸基显控系统</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_33" stretch="2,8">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,1,6,6,1">
      <item>
       <widget class="QLabel" name="lblLogo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>100</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="auvshorecontrol.qrc">:/icon/mainwindow/icon/mainwindow/logo.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblCurrentTime">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="text">
         <string>222222222222222</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gb_currentCommunicationWay">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>51</height>
         </size>
        </property>
        <property name="title">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="lbl_currrentCommunicationWay">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>31</height>
            </size>
           </property>
           <property name="text">
            <string>无缆 设备检查</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grpBatteryStatus">
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>265</height>
         </size>
        </property>
        <property name="title">
         <string>电池状态</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="7" column="2">
          <widget class="QLabel" name="lblInstrumentTempVal">
           <property name="text">
            <string>26°</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QProgressBar" name="progressBarPower">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lblPowerCurrent">
           <property name="text">
            <string>动力电电流：</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="lblPowerCurrentVal">
           <property name="text">
            <string>4A</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lblPowerTemp">
           <property name="text">
            <string>动力电温度：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblPowerVoltage">
           <property name="text">
            <string>动力电电压：</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLabel" name="lblInstrumentCurrentVal">
           <property name="text">
            <string>4A</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="lblInstrumentVoltage">
           <property name="text">
            <string>仪表电电压：</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLabel" name="lblInstrumentVoltageVal">
           <property name="text">
            <string>26V</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="llblInstrumentBattery">
           <property name="text">
            <string>仪表电电量</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QLabel" name="lblInstrumentTemp">
           <property name="text">
            <string>仪表电温度：</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="lblPowerBattery">
           <property name="text">
            <string>动力电电量</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="lblPowerTempVal">
           <property name="text">
            <string>22°</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="lblPowerVoltageVal">
           <property name="text">
            <string>107V</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QProgressBar" name="progressBarInstrument">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QLabel" name="lblInstrumentCurrent">
           <property name="text">
            <string>仪表电电流：</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grpSensorStatus">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>341</height>
         </size>
        </property>
        <property name="title">
         <string>传感器状态</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="7" column="1">
          <widget class="QLabel" name="lblHatchAngleVal">
           <property name="text">
            <string>正常</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="lblRudderVal">
           <property name="text">
            <string>14.3°,1.2°</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="lblRelativeCoordVal">
           <property name="text">
            <string>正常</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLabel" name="lblCommandConfirmVal">
           <property name="text">
            <string>异常</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLabel" name="lblMissionStatusVal">
           <property name="text">
            <string>定深航行</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lblRelativeCoord">
           <property name="text">
            <string>相对坐标：</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="lblCommandConfirm">
           <property name="text">
            <string>抛载：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="lblGpsVal">
           <property name="text">
            <string>39°24′58″,116°59′33″</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="lblCombinedInertialVal">
           <property name="text">
            <string>39°24′58″,116°59′33″</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="lblCtdVal">
           <property name="text">
            <string>102.47m</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="lblMissionStatus">
           <property name="text">
            <string>使命：</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="lblObstacleSonar">
           <property name="text">
            <string>避障声呐：</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLabel" name="lblAltimeterVal">
           <property name="text">
            <string>52.4m</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lblCombinedInertial">
           <property name="text">
            <string>组合惯导：</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="lblAltimeter">
           <property name="text">
            <string>高度计：</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="lblInertialNav">
           <property name="text">
            <string>惯导：</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="lblInertialNavVal">
           <property name="text">
            <string>正常</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="lblHatchAngle">
           <property name="text">
            <string>摄像机</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="lblCtd">
           <property name="text">
            <string>深度计：</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="lblRudder">
           <property name="text">
            <string>舵机：</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="lblObstacleSonarVal">
           <property name="text">
            <string>正常</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblGps">
           <property name="text">
            <string>GPS:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grpAuvStatus">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>85</height>
         </size>
        </property>
        <property name="title">
         <string>auv状态</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_34">
         <item>
          <widget class="QLabel" name="lblAuvAlert">
           <property name="text">
            <string>告警</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblAuvFault">
           <property name="text">
            <string>无故障</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QGroupBox" name="grpNavigationCtrl">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>105</height>
         </size>
        </property>
        <property name="title">
         <string>航行控制</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="6" rowspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_60">
             <property name="text">
              <string>深度：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblDepthDisplay">
             <property name="text">
              <string>1000m</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="btnEnableConfig">
           <property name="text">
            <string>配置使能</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="btnStop">
           <property name="text">
            <string>结束</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="btnStartAscent">
           <property name="text">
            <string>开始上浮</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QPushButton" name="btnShutdown">
           <property name="text">
            <string>关机</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btnRemoteMode">
           <property name="text">
            <string>遥控模式</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="btnDataDownload">
           <property name="text">
            <string>数据下载</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="btnCommunicationSettinng">
           <property name="text">
            <string>通信设置</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QPushButton" name="btnEmergencyStop">
           <property name="text">
            <string>急停</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btnStartSail">
           <property name="text">
            <string>开始航行</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="btnControlParamDebug">
           <property name="text">
            <string>控制调试</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QPushButton" name="btnMissionReset">
           <property name="text">
            <string>使命重置</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btnStartDescent">
           <property name="text">
            <string>开始下潜</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="9,1">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="3,1">
          <item>
           <widget class="QGroupBox" name="grp3dModel">
            <property name="title">
             <string>三维模型</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3" stretch="9">
             <item>
              <widget class="QLabel" name="lbl3dModel">
               <property name="text">
                <string/>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,2">
            <item>
             <widget class="QGroupBox" name="grpMotionControl">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>500</height>
               </size>
              </property>
              <property name="title">
               <string>运动控制</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,1,1,1">
               <item row="0" column="0">
                <widget class="QLabel" name="lblAltitudeSetTimestamp">
                 <property name="text">
                  <string>定高时间戳</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="btnSetAltitude">
                 <property name="text">
                  <string>定高</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="btnCancelAltitude">
                 <property name="text">
                  <string>取消</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLineEdit" name="txtAltitudeValue"/>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="lblAltitudeSet">
                 <property name="text">
                  <string>定高值 </string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="lblDepthSetTimestamp">
                 <property name="text">
                  <string>定深时间戳</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QPushButton" name="btnSetDepth">
                 <property name="text">
                  <string>定深</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="btnCancelDepth">
                 <property name="text">
                  <string>取消</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLineEdit" name="txtDepthValue">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QLabel" name="lblDepthSet">
                 <property name="text">
                  <string>定深值 </string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="lblSpeedSetTimestamp">
                 <property name="text">
                  <string>定速时间戳</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="btnSetSpeed">
                 <property name="text">
                  <string>定速</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QPushButton" name="btnCancelSpeed">
                 <property name="text">
                  <string>取消</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QLineEdit" name="txtSpeedValue">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="QLabel" name="lblSpeedSet">
                 <property name="text">
                  <string>定速值 </string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="lblHeadingSetTimestamp">
                 <property name="text">
                  <string>定向时间戳</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QPushButton" name="btnSetHeading">
                 <property name="text">
                  <string>定向</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QPushButton" name="btnCancelHeading">
                 <property name="text">
                  <string>取消</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="2">
                <widget class="QLineEdit" name="txtHeadingValue">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="7" column="3">
                <widget class="QLabel" name="lblHeadingSet">
                 <property name="text">
                  <string>定向值 </string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="lblPositionSetTimestamp">
                 <property name="text">
                  <string>定点时间戳</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QPushButton" name="btnSetPosition">
                 <property name="text">
                  <string>定点</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QPushButton" name="btnCancelPosition">
                 <property name="text">
                  <string>取消</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="2">
                <widget class="QLineEdit" name="txtPositionX">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="9" column="3">
                <widget class="QLabel" name="lblPositionX">
                 <property name="text">
                  <string>定点X值</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="2">
                <widget class="QLineEdit" name="txtPositionY"/>
               </item>
               <item row="10" column="3">
                <widget class="QLabel" name="lblPositionY">
                 <property name="text">
                  <string>定点Y值</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="logGroupBox">
              <property name="title">
               <string>通信日志</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QTextEdit" name="logTextEdit">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>450</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="lineWrapMode">
                  <enum>QTextEdit::WidgetWidth</enum>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="grpComponentSwitch">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>部件开关</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="10" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <widget class="QCheckBox" name="chkPayloadRelease">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblPayloadReleaseIcon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/error.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblPayloadRelease">
               <property name="text">
                <string>抛载 </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="1">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QCheckBox" name="chkIns">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblInsIcon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/run.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblIns">
               <property name="text">
                <string>惯导 </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="7" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QCheckBox" name="chkThruster2">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblThruster2Icon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/run.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblThruster2">
               <property name="text">
                <string>尾推2</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QCheckBox" name="chkSideScanSonar">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblSideScanSonarIcon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/run.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblSideScanSonar">
               <property name="minimumSize">
                <size>
                 <width>57</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>侧扫声呐</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QCheckBox" name="chkCtd">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblCtdIcon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/initial.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblCtd_2">
               <property name="text">
                <string>CTD </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="8" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QCheckBox" name="chkThruster4">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblThruster4Icon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/initial.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblThruster4">
               <property name="text">
                <string>尾推4</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="7" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QCheckBox" name="chkThruster3">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblThruster3Icon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/initial.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblThruster3">
               <property name="text">
                <string>尾推3</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QCheckBox" name="chkThruster1">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblThruster1Icon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/run.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblThruster1">
               <property name="text">
                <string>尾推1</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QCheckBox" name="chkCamera">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblCameraIcon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/error.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblCamera">
               <property name="text">
                <string>摄像机</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QCheckBox" name="chkLightSource">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblLightSourceIcon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/initial.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblLightSource">
               <property name="text">
                <string>光源 </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QCheckBox" name="chkMultibeamEchoSounder">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblMultibeamEchoSounderIcon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/run.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblMultibeamEchoSounder">
               <property name="minimumSize">
                <size>
                 <width>57</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>多波束测深仪</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QCheckBox" name="chkBeidou">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblBeidouIcon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/run.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblBeidou">
               <property name="text">
                <string>北斗 </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QCheckBox" name="chkMagnetometer">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblMagnetometerIcon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/initial.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblMagnetometer">
               <property name="minimumSize">
                <size>
                 <width>57</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>地磁传感器</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QCheckBox" name="chkDvl">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblDvlIcon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/run.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblDvl">
               <property name="text">
                <string>DVL </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="8" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QCheckBox" name="chkRudder1">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblRudder1Icon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/run.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblRudder1">
               <property name="text">
                <string>舵1 </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="9" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <widget class="QCheckBox" name="chkRudder3">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblRudder3Icon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/initial.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblRudder3">
               <property name="text">
                <string>舵3 </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="10" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QCheckBox" name="chkRudder4">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblRudder4Icon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/initial.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblRudder4">
               <property name="text">
                <string>舵4 </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QCheckBox" name="chkForwardLookingSonar">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblForwardLookingSonarIcon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/run.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblForwardLookingSonar">
               <property name="minimumSize">
                <size>
                 <width>57</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>前视声呐</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QCheckBox" name="chkAltimeter">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblAltimeterIcon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/run.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblAltimeter_2">
               <property name="text">
                <string>高度计</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QCheckBox" name="chkUsbl">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblUsblIcon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/run.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblUsbl">
               <property name="text">
                <string>USBL </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="9" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <widget class="QCheckBox" name="chkRudder2">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblRudder2Icon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/initial.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblRudder2">
               <property name="text">
                <string>舵2 </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QCheckBox" name="chkDepthSensor">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblDepthSensorIcon">
               <property name="maximumSize">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/run.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="indent">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblDepthSensor">
               <property name="text">
                <string>深度计</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_selfCheck">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/selfcheck/icon/selfcheck/shebeizijian_1.png</normaloff>:/icon/selfcheck/icon/selfcheck/shebeizijian_1.png</iconset>
   </property>
   <property name="text">
    <string>自检</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_misssionList">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/missionlist/icon/missionlist/mission.png</normaloff>:/icon/missionlist/icon/missionlist/mission.png</iconset>
   </property>
   <property name="text">
    <string>使命列表</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_help">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/menubar/icon/menubar/jiufuqianbaoicon09.png</normaloff>:/icon/menubar/icon/menubar/jiufuqianbaoicon09.png</iconset>
   </property>
   <property name="text">
    <string>帮助</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_simulationVerif">
   <property name="text">
    <string>仿真验证</string>
   </property>
  </action>
  <action name="action_taskMonitor">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/menubar/icon/menubar/renwu_1.png</normaloff>:/icon/menubar/icon/menubar/renwu_1.png</iconset>
   </property>
   <property name="text">
    <string>任务</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_currentLocation">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/menubar/icon/menubar/shebeiweizhi_2.png</normaloff>:/icon/menubar/icon/menubar/shebeiweizhi_2.png</iconset>
   </property>
   <property name="text">
    <string>位置</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_historicalRoute">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/menubar/icon/menubar/lishiguiji_8.png</normaloff>:/icon/menubar/icon/menubar/lishiguiji_8.png</iconset>
   </property>
   <property name="text">
    <string>历史轨迹</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_planRoute">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/menubar/icon/menubar/Maps.png</normaloff>:/icon/menubar/icon/menubar/Maps.png</iconset>
   </property>
   <property name="text">
    <string>预设轨迹</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_deviceStatus">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/menubar/icon/menubar/shebeizhuangtai.png</normaloff>:/icon/menubar/icon/menubar/shebeizhuangtai.png</iconset>
   </property>
   <property name="text">
    <string>状态</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_missionMonitor">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/menubar/icon/menubar/a-bianzu19.png</normaloff>:/icon/menubar/icon/menubar/a-bianzu19.png</iconset>
   </property>
   <property name="text">
    <string>使命</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_dataLoad">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/menubar/icon/menubar/shujuxiazai_1.png</normaloff>:/icon/menubar/icon/menubar/shujuxiazai_1.png</iconset>
   </property>
   <property name="text">
    <string>数据下载</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_dataSelect">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/menubar/icon/menubar/data-Inquire_2.png</normaloff>:/icon/menubar/icon/menubar/data-Inquire_2.png</iconset>
   </property>
   <property name="text">
    <string>数据查询</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_dataReplay">
   <property name="text">
    <string>回放</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>趋势分布</string>
   </property>
  </action>
  <action name="action_openMission">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/menubar/icon/menubar/dakai.png</normaloff>:/icon/menubar/icon/menubar/dakai.png</iconset>
   </property>
   <property name="text">
    <string>打开使命</string>
   </property>
  </action>
  <action name="action_taskPreparation">
   <property name="text">
    <string>任务准备</string>
   </property>
  </action>
  <action name="action_openTask">
   <property name="text">
    <string>使命</string>
   </property>
  </action>
  <action name="action_newMission">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/menubar/icon/menubar/a-xinjian3.png</normaloff>:/icon/menubar/icon/menubar/a-xinjian3.png</iconset>
   </property>
   <property name="text">
    <string>新建使命</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_saveMission">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/menubar/icon/menubar/baocun.png</normaloff>:/icon/menubar/icon/menubar/baocun.png</iconset>
   </property>
   <property name="text">
    <string>使命保存</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_missionSaveAs">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/menubar/icon/menubar/lingcunwei.png</normaloff>:/icon/menubar/icon/menubar/lingcunwei.png</iconset>
   </property>
   <property name="text">
    <string>使命另保存</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_newTask">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/tasktoolbar/icon/tasktoolbar/xinjianrenwu_5.png</normaloff>:/icon/tasktoolbar/icon/tasktoolbar/xinjianrenwu_5.png</iconset>
   </property>
   <property name="text">
    <string>新建任务</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_taskSave">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/tasktoolbar/icon/tasktoolbar/baocun_3.png</normaloff>:/icon/tasktoolbar/icon/tasktoolbar/baocun_3.png</iconset>
   </property>
   <property name="text">
    <string>保存任务</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_planControl">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/menubar/icon/menubar/jihuakongzhitai.png</normaloff>:/icon/menubar/icon/menubar/jihuakongzhitai.png</iconset>
   </property>
   <property name="text">
    <string>计划控制</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_communicationsSetting">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/menubar/icon/menubar/tongxinshezhi.png</normaloff>:/icon/menubar/icon/menubar/tongxinshezhi.png</iconset>
   </property>
   <property name="text">
    <string>通信设置</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_dataAnalysis">
   <property name="text">
    <string>数据分析</string>
   </property>
  </action>
  <action name="action_deleteTask">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/tasktoolbar/icon/tasktoolbar/shanchurenwu_3.png</normaloff>:/icon/tasktoolbar/icon/tasktoolbar/shanchurenwu_3.png</iconset>
   </property>
   <property name="text">
    <string>删除任务</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_taskList">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/menubar/icon/menubar/renwu_5.png</normaloff>:/icon/menubar/icon/menubar/renwu_5.png</iconset>
   </property>
   <property name="text">
    <string>任务列表</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_sailRestriction">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/sailtoolbar/icon/sailtoolbar/quanxianxianzhi_1.png</normaloff>:/icon/sailtoolbar/icon/sailtoolbar/quanxianxianzhi_1.png</iconset>
   </property>
   <property name="text">
    <string>航行限制</string>
   </property>
   <property name="font">
    <font>
     <family>黑体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="action_unitSetting">
   <property name="icon">
    <iconset resource="auvshorecontrol.qrc">
     <normaloff>:/icon/menubar/icon/menubar/edit_setting.png</normaloff>:/icon/menubar/icon/menubar/edit_setting.png</iconset>
   </property>
   <property name="text">
    <string>部件设置</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="auvshorecontrol.qrc"/>
 </resources>
 <connections/>
</ui>
