<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataQueryDialogClass</class>
 <widget class="QDialog" name="DataQueryDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1332</width>
    <height>955</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>黑体</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>数据查询</string>
  </property>
  <property name="windowIcon">
   <iconset resource="auvshorecontrol.qrc">
    <normaloff>:/icon/dataquery/icon/dataquery/a-4-2yuyan-yuyanyuanguanli.png</normaloff>:/icon/dataquery/icon/dataquery/a-4-2yuyan-yuyanyuanguanli.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0">
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget_dataList">
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>信息</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="btn_openData">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>打开数据</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="lineEdit_fileSearch">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_search">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="auvshorecontrol.qrc">
                  <normaloff>:/icon/dataquery/icon/dataquery/chazhao_3.png</normaloff>:/icon/dataquery/icon/dataquery/chazhao_3.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTreeWidget" name="treeWidget">
            <column>
             <property name="text">
              <string>数据列表</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>可视化</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="btn_missionReplay">
                <property name="text">
                 <string>使命回放</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_temperature">
                <property name="text">
                 <string>温度数据</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_salinity">
                <property name="text">
                 <string>盐度数据</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_depth">
                <property name="text">
                 <string>深度数据</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_sonar">
                <property name="text">
                 <string>前视声纳</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_communicateStaus">
                <property name="text">
                 <string>通信状态</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QStackedWidget" name="stackedWidget_dataQuery">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget">
            <property name="font">
             <font>
              <family>宋体</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="tabsClosable">
             <bool>true</bool>
            </property>
            <property name="movable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>航行数据</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QTableWidget" name="tableWidget">
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>时间</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>经度</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>纬度</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>航速</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>舵角</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>推力</string>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="0" column="1">
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item row="0" column="2">
                 <property name="text">
                  <string/>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>软件运行日志</string>
             </attribute>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0" colspan="2">
               <widget class="QListWidget" name="listWidget">
                <item>
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>设备故障日志</string>
             </attribute>
             <widget class="QListWidget" name="listWidget_2">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>9</y>
                <width>256</width>
                <height>192</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>自主决策日志</string>
             </attribute>
             <layout class="QFormLayout" name="formLayout_4">
              <item row="0" column="0" colspan="2">
               <widget class="QListWidget" name="listWidget_3">
                <item>
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QTabWidget" name="stackedWidget_dataQuery_2">
            <property name="font">
             <font>
              <family>黑体</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_7">
             <attribute name="title">
              <string>使命回放</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0" colspan="2">
               <widget class="QFrame" name="frame_2">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QPushButton" name="btn_missionStart">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="auvshorecontrol.qrc">
                     <normaloff>:/icon/dataquery/icon/dataquery/bofang.png</normaloff>:/icon/dataquery/icon/dataquery/bofang.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_fastForward">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="auvshorecontrol.qrc">
                     <normaloff>:/icon/dataquery/icon/dataquery/bg-backward.png</normaloff>:/icon/dataquery/icon/dataquery/bg-backward.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_rewind">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="auvshorecontrol.qrc">
                     <normaloff>:/icon/dataquery/icon/dataquery/bg-forward.png</normaloff>:/icon/dataquery/icon/dataquery/bg-forward.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="slider_mission">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>11：35：26</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QGraphicsView" name="graphicsView"/>
              </item>
              <item row="1" column="1">
               <widget class="QGroupBox" name="groupBox">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="title">
                 <string>设备信息</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QFrame" name="frame_4">
                <property name="font">
                 <font>
                  <family>黑体</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QPushButton" name="btn_track">
                   <property name="text">
                    <string>轨迹</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_21">
                   <property name="text">
                    <string>关键点</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_22">
                   <property name="text">
                    <string>路径</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_23">
                   <property name="text">
                    <string>经纬度</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_24">
                   <property name="text">
                    <string>航向</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_8">
             <attribute name="title">
              <string>温度数据</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QGraphicsView" name="graphicsView_2"/>
              </item>
              <item row="0" column="1" rowspan="2">
               <widget class="QGraphicsView" name="graphicsView_3"/>
              </item>
              <item row="1" column="0" rowspan="2">
               <widget class="QGraphicsView" name="graphicsView_4"/>
              </item>
              <item row="2" column="1">
               <widget class="QGraphicsView" name="graphicsView_5"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_10">
             <attribute name="title">
              <string>盐度数据</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tab_11">
             <attribute name="title">
              <string>深度数据</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tab_9">
             <attribute name="title">
              <string>前视声纳</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_5" stretch="9,1">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="auvshorecontrol.qrc">:/icon/monitor/icon/monitor/shebeizhuangtai-yunhang.png</pixmap>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_3">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QPushButton" name="pushButton_17">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_18">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_19">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="horizontalSlider_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>11：35：26</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_12">
             <attribute name="title">
              <string>通信状态</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_4">
         <layout class="QGridLayout" name="gridLayout_4"/>
        </widget>
        <widget class="QWidget" name="page_3">
         <layout class="QFormLayout" name="formLayout"/>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="auvshorecontrol.qrc"/>
 </resources>
 <connections/>
</ui>
