<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MissionMonitorWidgetClass</class>
 <widget class="QWidget" name="MissionMonitorWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1479</width>
    <height>1128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>实时监控</string>
  </property>
  <property name="windowIcon">
   <iconset resource="auvshorecontrol.qrc">
    <normaloff>:/icon/monitor/icon/monitor/monitor.png</normaloff>:/icon/monitor/icon/monitor/monitor.png</iconset>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="auvshorecontrol.qrc"/>
 </resources>
 <connections/>
</ui>
