# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./analysis_global.h \
    ./cs57analysis.h \
    ./cs57featurequery.h \
    ./stdafx.h \
    ./cs57chartselection.h \
    ./cs57chartselectiona.h \
    ./cs57chartselectionl.h \
    ./cs57chartselectionp.h \
    ./cs57indetailselection.h \
    ./cs57inregionselection.h \
    ./cs57insetselection.h \
    ./cs57routeselection.h \
    ./cs57summaryselection.h
SOURCES += ./cs57analysis.cpp \
    ./cs57featurequery.cpp \
    ./stdafx.cpp \
    ./cs57chartselection.cpp \
    ./cs57chartselectiona.cpp \
    ./cs57chartselectionl.cpp \
    ./cs57chartselectionp.cpp \
    ./cs57indetailselection.cpp \
    ./cs57inregionselection.cpp \
    ./cs57insetselection.cpp \
    ./cs57routeselection.cpp \
    ./cs57summaryselection.cpp
